server
{
	listen 443 ssl;
	server_name www.esgi.local;

	ssl_protocols 		TLSv1.3;
	ssl_session_timeout	10m;

	ssl_certificate 		/root/Simple-self-signed-PKI/certs-server/esgi.local.crt;
	ssl_certificate_key 		/root/Simple-self-signed-PKI/certs-server/esgi.local.key;
	ssl_trusted_certificate	 	/root/Simple-self-signed-PKI/ca/signing-ca-client-chain.pem;

	ssl_client_certificate		/root/Simple-self-signed-PKI/ca/signing-ca-client.crt;
	ssl_verify_client 	optional;

	location /prof
	{
		if ($ssl_client_verify != "SUCCESS") 
		{
			return 403;
		}
		if ($ssl_client_fingerprint !~ "bbed5ee4f9340dc2e9daa1d71c3c69ed569a753c")
		{
			return 403;
		}
		root /var/www/html/esgi.local;
		index prof.html;
	}

	location /eleve 
	{
		if ($ssl_client_verify != "SUCCESS") 
		{
			return 403;
		}
		if ($ssl_client_fingerprint !~ "c42d43523f1cdf1ff77856f7088d149153c0fe02")
		{
			return 403;
		}
		root /var/www/html/esgi.local;
		index eleve.html;
	}

	location / 
	{
		root /var/www/html/esgi.local;
		index index.html;
	}

}
